@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
body{
    background-color: rgb(124, 132, 243);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.container{
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    background: rgb(25, 60, 216);
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(43, 39, 39, 0.1);
}
.container .left_side{
    position: relative;
    padding: 40px;
    background: #2fdaaf;
}

.profileText{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(107, 31, 228, 0.2);
}

.profileText .imgbx{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 30%;
    overflow: hidden;
    border: 5px solid rgb(88, 198, 212);
}

.profileText .imgbx img{
    /* position: relative; */
    width: 100%;
    display: block;
    border-radius: 30%;
    height: 100%;
    top: 0;
    left:0;
    padding: 1rem;
    margin: auto;
    object-fit: cover;
}
.profileText h2{
    color: rgb(35, 24, 184);
    font-size: 1.5em;
    margin-top: 20;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
}
.profileText h2 span{
    font-size: 0.8em;
    font-weight: 300;
}
.contactInfo{
    padding: 40px;
}
.title{
    color: rgb(34, 22, 139);
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 15px;
}
.contactInfo ul{
    position: relative;
}

.contactInfo ul li{
    position: relative;
    list-style: none;
    margin: 10px,0;
    cursor: pointer;
}
.contactInfo ul li .icon{
    display: inline;
    width: 30px;
    font-size: 18px;
    color: #031118;
}
.contactInfo ul li span{
    color: rgb(17, 2, 29);
    font-weight: 300;
}
.contactInfo.education li{
    margin-bottom: 15px;
}
.contactInfo.education h5{
    color: #03141b;
    font-weight: 500;
}
.contactInfo.education h4:nth-child(2){
    color: rgb(7, 25, 31);
    font-weight: 500;
}
.contactInfo.education h4{
    color: rgb(6, 22, 24);
    font-weight: 300;

}
.contactInfo.language .percent{
    position: relative;
    width: 100%;
    height: 6px;
    background: #e3e8eb;
    display: block;
    margin-top: 5px; 
    margin-bottom: 10px;

}
.contactInfo.language .percent div{
    position: absolute;
    top: 0;
    left:0;
    height: 100%;
    background: #f46303;
}

.container .right_side{
    position: relative;
    padding: 40px;
    background: rgb(228, 250, 105);
}
.about{
    margin-bottom: 50px;
}
.about:last-child{
    margin-bottom: 20px;
}
.title2{
    color: #2b39b4;
    text-transform: uppercase;
    /* font-weight: 600; */
    letter-spacing: 1px;
    margin-bottom: 10px;
}
p{
    color: rgb(26, 16, 16);
}
.about .box{
    display: flex;
    flex-direction: row;
    margin:18px 0;
}
.about .box .year_company{
    min-width: 150px;
}
.about .box .year_company h5{
    text-transform: uppercase;
    color: #510e88;
    font-weight: 600;
}
.about .box .text h4{
    text-transform: uppercase;
    color: #160424;
    font-size: 16px;
}
.skills .box{
    display: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}
.skills .box h4{
    text-transform: uppercase;
    color: #030d1a;
    font-weight: 500;

}
.skills .box .percent{
    position: relative;
    width: 100%;
    height: 10px;
    background: #f0f0f0;
    display: block;
    margin-top: 5px; 
}
.skills .box .percent div{
    position: absolute;
    top: 0;
    left:0;
    height: 100%;
    background: #ff5c2a;
}
.interest ul{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

.interest ul li{
    list-style: none;
    margin: 10px,0;
    cursor: pointer;
    color: rgb(1, 12, 22);
    font-weight: 500;
}

.interest ul li .fa{
    color: #8003f4;
    font-size: 18px;
    width: 20px;
}
@media (max-width:1000px){
    .container{
        margin: 10px;
        grid-template-columns: repeat(1,1fr);
    }
    .interest{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width:600px){
    .about .box{
        flex-direction: column;
    }
    .about .box .year_company{
        margin-bottom: 5px;
    }
    .interest ul{
        grid-template-columns: repeat(1,1fr);
    }
    .skills .box{
        grid-template-columns: repeat(1,1fr);

    }
    
}